# CodeGrader-ApiGateway

./: .gitignore  README.md
CodeGraderApiGateway/: CodeGraderApiGateway.sln
CodeGraderApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  ocelot.BookmarkService.Development.json  ocelot.BookmarkService.Docker.json  ocelot.Development.json  ocelot.Docker.json  ocelot.ProblemService.Development.json  ocelot.ProblemService.Docker.json  ocelot.UserService.Development.json  ocelot.UserService.Docker.json  ocelot.json  ocelot.swagger.Development.json  ocelot.swagger.Docker.json
CodeGraderApiGateway/ApiGateway/Properties/: launchSettings.json
CodeGraderApiGateway/MockUserService/: MockUserService.http  Program.cs  WeatherForecast.cs
CodeGraderApiGateway/MockUserService/Controllers/: WeatherForecastController.cs
CodeGraderApiGateway/MockUserService/Properties/: launchSettings.json
